<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Teman Membaca</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "95f48bf5-bd38-4ac9-a0c3-cdf5ee718485"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d11ee26e11.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    
  <div class="judul" style="margin-bottom: 50px; margin-top: -50px;">
    <img src="gambar/logo1.png" style="margin-left: 15%;">
</div>

    <div class="sidebar-container">
        <div class="sidebar-logo">
          <i class="fa fa-user-circle  fa-2x" aria-hidden="true"></i>
          <p>Halo, (Nama Akun)</p>
        </div>
        <ul class="sidebar-navigation">
          <li class="header">Menu</li>
          <li>
            <a href="login.html">
              <i class="fa fa-user-circle" aria-hidden="true"></i>Akun
            </a>
          </li>
          <li>
            <a href="kategori.html">
              <i class="fa fa-list-ul" aria-hidden="true"></i>Kategori
            </a>
          </li>
          <li>
            <a href="#" onclick="alert('COMING SOON');">
              <i class="fa fa-user-friends" aria-hidden="true"></i>Teman
            </a>
          </li>
        </ul>
      </div>
      
      <div class="content-container">
      
        <div class="container-fluid">
      
          <!-- Main component for a primary marketing message or call to action -->
          <div class="container">
            <img src="500x.png" class="landpage cf">

            <div class="bagkiri">
            <h1>Membaca itu Asik</h1>
            <p>Eksplorasi pengetahuanmu dengan membaca di mana saja. Gunakan waktu luangmu untuk membaca</p>
            <p>
              <a class="btn btn-lg btn-primary" href="#top-picks" role="button">Mulai baca &raquo;</a>
            </p>
          </div>
          </div>
        </div>

        <h1 style="text-align: center; margin-top: 50px;" id="top-picks">Top Picks</h1>

        <div class="isi1">

          <div class="buku1">
          <img class="gambar1" src="gambar/time-machine.png">
          <p style="margin-bottom: -5px; font-size: 18px;">Fiksi</p>
          <p style="margin-bottom: -1px; font-size: 18px; font-weight: bold;">The Times Machine</p>
          <p style="font-size: 14px;">H.G.Wells</p>
          <p style="font-size: 14px; text-align: justify; width: 250px; float: left;">Memikirkannya. Ini cukup jelas, dan membantu paradoks dengan menyenangkan. Kita tidak dapat melihatnya, kita juga tidak dapat menghargai mesin ini, seperti halnya berbicara tentang roda yang berputar, atau peluru yang terbang di udara. </p>
          </div>

          <div class="buku1">
            <img class="gambar1" src="gambar/secvret-adversary.png">
            <p style="margin-bottom: -5px; font-size: 18px;">Misteri</p>
            <p style="margin-bottom: -1px; font-size: 18px; font-weight: bold;">The Secret Adversary</p>
            <p style="font-size: 14px;">Agatha Christie</p>
            <p style="font-size: 14px; text-align: justify; width: 250px; float: left;">Anak laki-laki. Tetapi saya dapat meyakinkan Anda bahwa hal semacam itu mungkin menyentuh hati seorang perawan tua tua, dan dia mungkin mengadopsi Anda, dan kemudian Anda tidak perlu menjadi seorang petualang muda sama sekali."
              "Aku tidak ingin diadopsi."</p>
            </div>
        </div>

        <div class="isi2">

          <div class="buku1">
            <img class="gambar1" src="gambar/the-almost-perfect-murder-4.png">
            <p style="margin-bottom: -5px; font-size: 18px;">Misteri ANAK</p>
            <p style="margin-bottom: -1px; font-size: 18px; font-weight: bold;">The Almost Perfect Murder</p>
            <p style="font-size: 14px;">Hulbert Footner</p>
            <p style="font-size: 14px; text-align: justify; width: 250px; float: left;">Segera dibawa ke dalam rumah dan dibaringkan di atas tempat tidur. Dokter keluarga ditelepon. Bekas bedak di sekitar luka bisa dilihat oleh semua orang. Dalam kebingungan dan kegembiraannya, kepala pelayan merasa bahwa dia harus memberi tahu tuannya tentang apa yang terjadi sebelum mengirim polisi.</p>
            </div>

            <div class="buku1">
              <img class="gambar1" src="gambar/abandoned-room.png">
              <p style="margin-bottom: -5px; font-size: 18px;">Fiksi</p>
              <p style="margin-bottom: -1px; font-size: 18px; font-weight: bold;">The Abandoned Room</p>
              <p style="font-size: 14px;">Charles Wadworth Camp</p>
              <p style="font-size: 14px; text-align: justify; width: 250px; float: left;">mereka di lantai atas sementara dia menanyainya. Dengan tidak adanya koroner dia tidak akan membiarkan dokter menyentuh tubuh.
                "Saya harus memperbaiki kunci ini," katanya, "hal pertama, jadi tidak ada yang bisa diganggu."</p>
              </div>
        </div>

        <footer>
          
          <div class="kontak" style="margin-left: 20px;">
          <h4>Contact Us</h4>
          <a class="fa fa-instagram" href="#" style="margin-left: 5px;"></a>
          <a class="fa fa-facebook" href="#"></a>
          <a class="fa fa-youtube" href="#"></a>
         </div>

          <div class="copyright">
          <p class="kiri cf">© CHRIZEL 2021</p>
          <p class="kanan cf">Hand-Crafted & Made With ❤</p>
          </div>
        </footer>

          </div>
        </div>

        
      </div>

      

   

</body>

</html>