<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Teman Membaca</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kategori.css">
    <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "95f48bf5-bd38-4ac9-a0c3-cdf5ee718485"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d11ee26e11.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="judul" style="margin-bottom: 50px; margin-top: -50px;">
        <img src="gambar/logo1.png" style="margin-left: 15%;">
    </div>

    <div class="sidebar-container">
        <div class="sidebar-logo">
          <i class="fa fa-user-circle  fa-2x" aria-hidden="true"></i>
          <p>Halo, (Nama Akun)</p>
        </div>
        <ul class="sidebar-navigation">
          <li class="header">Menu</li>
          <li>
            <a href="login.html">
              <i class="fa fa-user-circle" aria-hidden="true"></i>Akun
            </a>
          </li>
          <li>
            <a href="kategori.html">
              <i class="fa fa-list-ul" aria-hidden="true"></i>Kategori
            </a>
          </li>
          <li>
            <a href="#" onclick="alert('COMING SOON');">
              <i class="fa fa-user-friends" aria-hidden="true"></i>Teman
            </a>
          </li>
            <li>
              <a href="index.html">
                <i class="fa fa-arrow-alt-circle-left" aria-hidden="true"></i>Kembali
              </a>
              </li>
        </ul>
      </div>
      
      <div class="content-container">
      
        <div class="container-fluid">
      
          <!-- Main component for a primary marketing message or call to action -->
          <div class="container">
            <h1>KATEGORI</h1>

            <div class="novel" style="margin-top: 50px; margin-bottom: 50px;">
            <h1 id="clickme" style="text-align: center; cursor:pointer ;">Novel</h1>

            <div id="konten1" style="float: left; margin-left: 25px; margin-right: 50px;">
              <a href="https://manybooks.net/titles/christieetext98secad10.html">
                <img src="gambar/secvret-adversary.png" alt="Buku">
              </a>
            <p style="font-size: 14px; text-align: center;">Agatha Christie</p>
            </div>

            <div id="konten2" style="float: left; margin-right: 50px;">
              <a href="https://manybooks.net/titles/footnerhother10footner-almostperfect-00-t.html">
                <img src="gambar/the-almost-perfect-murder-4.png" alt="Buku">
              </a>
              <p style="font-size: 14px; text-align: center;">Hulbert Footner</p>
              </div>

              <div id="konten3" style="float: left; margin-right: 50px;">
                <a href="https://manybooks.net/titles/wellshgetext92timem11.html">
                  <img src="gambar/time-machine.png" alt="Buku">
                </a>
                <p style="font-size: 14px; text-align: center;">H.G.Wells</p>
                </div>

                <div id="konten4" style="float: left; margin-right: 50px;">
                  <a href="https://manybooks.net/titles/campw10861086910869.html">
                    <img src="gambar/abandoned-room.png" alt="Buku">
                  </a>
                  <p style="font-size: 14px; text-align: center;">Charles Wadworth Camp</p>
                  </div>

                  <div id="konten5" style="float: left; margin-right: 25px;">
                    <a href="https://manybooks.net/titles/doyleartetext94rholm10.html">
                      <img src="gambar/RETURN OF SHERLOCK HOLMES.jpg" alt="Buku">
                    </a>
                    <p style="font-size: 14px; text-align: center;">A. Conan Doyle</p>
                    </div>

              </div>
              <div class="jurnal" style="margin-top: 50px; margin-bottom: 50px;">
                <h1 id="clickme2" style="text-align: center; cursor:pointer ;">Jurnal</h1>
    
                <div id="konten6" style="float: left; margin-left: 25px; margin-right: 50px;">
                  <a href="#">
                    <img src="gambar/future.png" alt="Buku">
                  </a>
                <p style="font-size: 14px;"></p>
                </div>
    
                <div id="konten7" style="float: left; margin-right: 50px;">
                  <a href="#">
                    <img src="gambar/future.png" alt="Buku">
                  </a>
                  <p style="font-size: 14px;"></p>
                  </div>
    
                  <div id="konten8" style="float: left; margin-right: 50px;">
                    <a href="#">
                      <img src="gambar/future.png" alt="Buku">
                    </a>
                    <p style="font-size: 14px;"></p>
                    </div>
    
                    <div id="konten9" style="float: left; margin-right: 50px;">
                      <a href="#">
                        <img src="gambar/future.png" alt="Buku">
                      </a>
                      <p style="font-size: 14px;"></p>
                      </div>
    
                      <div id="konten10" style="float: left; margin-right: 25px;">
                        <a href="google.com">
                          <img src="gambar/future.png" alt="Buku">
                        </a>
                        <p style="font-size: 14px;"></p>
                        </div>
    
                  </div>

                  <div class="olahraga" style="margin-top: 50px; margin-bottom: 50px;">
                    <h1 id="clickme3" style="text-align: center; cursor:pointer ;">Olahraga</h1>
        
                    <div id="konten11" style="float: left; margin-left: 25px; margin-right: 50px;">
                      <a href="#">
                        <img src="gambar/future.png" alt="Buku">
                      </a>
                    <p style="font-size: 14px;"></p>
                    </div>
        
                    <div id="konten12" style="float: left; margin-right: 50px;">
                      <a href="#">
                        <img src="gambar/future.png" alt="Buku">
                      </a>
                      <p style="font-size: 14px;"></p>
                      </div>
        
                      <div id="konten13" style="float: left; margin-right: 50px;">
                        <a href="#">
                          <img src="gambar/future.png" alt="Buku">
                        </a>
                        <p style="font-size: 14px;"></p>
                        </div>
        
                        <div id="konten14" style="float: left; margin-right: 50px;">
                          <a href="#">
                            <img src="gambar/future.png" alt="Buku">
                          </a>
                          <p style="font-size: 14px;"></p>
                          </div>
        
                          <div id="konten15" style="float: left; margin-right: 25px;">
                            <a href="#">
                              <img src="gambar/future.png" alt="Buku">
                            </a>
                            <p style="font-size: 14px;">H</p>
                            </div>
        
                      </div>

                      <div class="teknologi" style="margin-top: 50px; margin-bottom: 50px;">
                        <h1 id="clickme4" style="text-align: center; cursor:pointer ;">Teknologi</h1>
            
                        <div id="konten16" style="float: left; margin-left: 25px; margin-right: 50px;">
                          <a href="#">
                            <img src="gambar/future.png" alt="Buku">
                          </a>
                        <p style="font-size: 14px;"></p>
                        </div>
            
                        <div id="konten17" style="float: left; margin-right: 50px;">
                          <a href="#">
                            <img src="gambar/future.png" alt="Buku">
                          </a>
                          <p style="font-size: 14px;"></p>
                          </div>
            
                          <div id="konten18" style="float: left; margin-right: 50px;">
                            <a href="#">
                              <img src="gambar/future.png" alt="Buku">
                            </a>
                            <p style="font-size: 14px;"></p>
                            </div>
            
                            <div id="konten19" style="float: left; margin-right: 50px;">
                              <a href="#">
                                <img src="gambar/future.png" alt="Buku">
                              </a>
                              <p style="font-size: 14px;"></p>
                              </div>
            
                              <div id="konten20" style="float: left; margin-right: 25px;">
                                <a href="#">
                                  <img src="gambar/future.png" alt="Buku">
                                </a>
                                <p style="font-size: 14px;"></p>
                                </div>
            
                          </div>    

                          <div class="humaniora" style="margin-top: 50px; margin-bottom: 50px;">
                            <h1 id="clickme5" style="text-align: center; cursor:pointer ;">Humaniora</h1>
                
                            <div id="konten21" style="float: left; margin-left: 25px; margin-right: 50px;">
                              <a href="#">
                                <img src="gambar/future.png" alt="Buku">
                              </a>
                            <p style="font-size: 14px;"></p>
                            </div>
                
                            <div id="konten22" style="float: left; margin-right: 50px;">
                              <a href="#">
                                <img src="gambar/future.png" alt="Buku">
                              </a>
                              <p style="font-size: 14px;"></p>
                              </div>
                
                              <div id="konten23" style="float: left; margin-right: 50px;">
                                <a href="#">
                                  <img src="gambar/future.png" alt="Buku">
                                </a>
                                <p style="font-size: 14px;"></p>
                                </div>
                
                                <div id="konten24" style="float: left; margin-right: 50px;">
                                  <a href="#">
                                    <img src="gambar/future.png" alt="Buku">
                                  </a>
                                  <p style="font-size: 14px;"></p>
                                  </div>
                
                                  <div id="konten25" style="float: left; margin-right: 25px;">
                                    <a href="#">
                                      <img src="gambar/future.png" alt="Buku">
                                    </a>
                                    <p style="font-size: 14px;"></p>
                                    </div>
                
                              </div>   

                      

              <script>
                document.getElementById("clickme").onclick=function(){
                
                var el = document.getElementById('konten1');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }
            
                var el = document.getElementById('konten2');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten3');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten4');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten5');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

              };
              </script>
              <script>
                document.getElementById("clickme2").onclick=function(){
                
                var el = document.getElementById('konten6');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten7');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten8');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten9');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten10');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

              };
              </script>
              <script>
                document.getElementById("clickme3").onclick=function(){
                
                var el = document.getElementById('konten11');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten12');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten13');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten14');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten15');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

              };
              </script>
              <script>
                document.getElementById("clickme4").onclick=function(){
                
                var el = document.getElementById('konten16');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten17');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten18');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten19');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten20');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

              };
              </script>
              <script>
                document.getElementById("clickme5").onclick=function(){
                
                var el = document.getElementById('konten21');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten22');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten23');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten24');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

                var el = document.getElementById('konten25');
              if (el.style.display == '') {
                el.style.display = 'none';
              }else{
                el.style.display = '';
                }

              };
              </script>



            </div>  

            </div>

          </div>
        </div>

        <br><br><br>


        <footer>
          
          <div class="kontak" style="margin-left: 20px;">
          <h4>Contact Us</h4>
          <a class="fa fa-instagram" href="#/" style="margin-left: 5px;"></a>
          <a class="fa fa-facebook" href="#></a>
          <a class="fa fa-youtube" href="#"></a>
         </div>

          <div class="copyright">
          <p class="kiri cf">© CHRIZEL 2021</p>
          <p class="kanan cf">Hand-Crafted & Made With ❤</p>
          </div>
        </footer>
      </div>

      

<!--
LINK COPYRIGHT
THE TIME MACHINE : https://manybooks.net/titles/wellshgetext92timem11.html
THE SECRET ADVERSARY : https://manybooks.net/titles/christieetext98secad10.html
AN ALMOST PERFECT MURDER : https://manybooks.net/titles/footnerhother10footner-almostperfect-00-t.html
THE ABANDONED ROOM : https://manybooks.net/titles/campw10861086910869.html
THE RETURN OF SHERLCOK HOLMES : https://manybooks.net/titles/doyleartetext94rholm10.html
JANE EYRE : https://manybooks.net/titles/brontechetext98janey11.html
-->   

</body>

</html>