html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

a {
    text-decoration: none;
}

body {
    line-height: 1;
    overflow-x: hidden;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


nav {
    display: none;
}

/*FLOAT ADDITIONAL*/
.cf:before, .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.judul {
    width: 100%;
    height: 100px;
    text-align: center;
    
    
}

.judul h1{
    font-size: 35px;
    line-height: 100px;
    border-bottom: 1px black solid;
    padding-bottom: 8px;
}

.sidebar-container {
    position: fixed;
    z-index: 1;
    width: 220px;
    height: 100%;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    background: #1a1a1a;
    color: #fff;
  }
  
  .content-container {
    padding-top: 20px;
  }
  
  .sidebar-logo {
    padding: 10px 15px 10px 30px;
    font-size: 20px;
    background-color: #2574A9;
  }
  
  .sidebar-navigation {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: relative;
  }
  
  .sidebar-navigation li {
    background-color: transparent;
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 20px;
  }
  
  .sidebar-navigation li a {
    padding: 10px 15px 10px 30px;
    display: block;
    color: #fff;
  }
  
  .sidebar-navigation li .fa {
    margin-right: 10px;
  }
  
  .sidebar-navigation li a:active,
  .sidebar-navigation li a:hover,
  .sidebar-navigation li a:focus {
    text-decoration: none;
    outline: none;
  }
  
  .sidebar-navigation li::before {
    background-color: #2574A9;
    position: absolute;
    content: '';
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 3px;
    z-index: -1;
  }
  
  .sidebar-navigation li:hover::before {
    width: 100%;
  }
  
  .sidebar-navigation .header {
    font-size: 12px;
    text-transform: uppercase;
    background-color: #151515;
    padding: 10px 15px 10px 30px;
  }
  
  .sidebar-navigation .header::before {
    background-color: transparent;
  }
  
  .content-container {
    padding-left: 220px;
  }

.container {
  height: 500px;

}

.katalog {
  background-color: #fef9f5;
}

  .landpage{
    float: right;
    flex-wrap: wrap;
  }

  .bagkiri {
    padding-top: 150px;
  }

.isi1 {
  width: 100%;
  display: flex;
  margin-top: 40px;
  margin-left: 50px; 
}

.isi2 {
  width: 100%;
  display: flex;
  margin-left: 50px; 
}

.buku1 {
  width: 50%;
  margin-bottom: 20px;
}

.buku1 img {
  margin-right: 20px;
}

.buku2 {
  width: 50%;
}

.gambar1 {
    float: left;
  }

footer {
  background-color: #2574A9;
  width: 100%;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

footer a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

@media (max-width: 600px) {
  /* For tablets: */
  .judul {
    margin-left: 25%;
  }

  .landpage {
    width: 150px;
  }

  .bagkiri {
    margin-left: 50%;
  }

  .isi1 {
    display: block;
  }

  .isi2 {
    display: block;
  }
 
}