/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

a {
    text-decoration: none;
}

body {
    line-height: 1;
    overflow-x: hidden;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


nav {
    display: none;
}

/*FLOAT ADDITIONAL*/
.cf:before, .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

body {
    background-color: #ff6c4e;
}

header {
    width: 100%;
    height: 100px;
    
}

/*
.navkiri {
    font-family: poppins;
    font-size: 50px;
    color: white;
    line-height: 100px;
    padding-left: 50px;
    float: left;
}

.navkanan ul li a {
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 20px;
    font-size: 30px;
    color: white;
    line-height: 100px;
    float: right;
    display: block;
}

.line {
    width: 100%;
    height: 10px;
    background-color: orange;
}
*/

.dropbtn {
    font-family: Arial, Helvetica, sans-serif;
    color: #ff6c4e;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .btn{
	padding: 0.75rem 1.25rem;
	text-transform: uppercase;
	color: #ff6c4e;
	font-weight: 550;
	font-size: 1.1rem;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	background-color: #ff6c4e;
	display: inline-block;
	margin-top: .8rem;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
	opacity: 0.8;
}

.menu-wrap{
	top: 0;
	left: 0;
	z-index: 2;
}

.toggler{
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	width: 60px;
	height: 60px;
	z-index: 3;
	opacity: 0;
	cursor: pointer;
}

.hamburger{
	position: absolute;
	top: 0.5rem;
	left: 0.5rem;
	width: 60px;
	height: 60px;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #ff6c4e;
}

.hamburger>div{
	position: absolute;
	width: 60%;
	height: 3px;
	border-radius: 1.5px;
	background-color: white;
	transition: .4s;
}

.hamburger>div:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color: white;
	top: -10px;
	left: 0;
	transition: .4s;
}

.hamburger>div:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	border-radius: 1.5px;
	background-color: white;
	top: 10px;
	left: 0;
	transition: .4s;
}

.toggler:checked + .hamburger>div{
	transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
	transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
	top: 0;
	transform: rotate(90deg);
}

.menu{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: #ff6c4e;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}

.menu > div > div{
	max-width: 90vw;
	max-height: 100vh;
	opacity: 0;
	transition: .6s;
}

.menu > div > div > ul > li{
	list-style: none;
}

.menu > div > div > ul > li > a{
	text-decoration: none;
	color: white;
	font-weight: 550;
	text-transform: uppercase;
	margin: .5rem;
	transition: .3s;
	font-size: 1.2rem;
	display: inline-block;
}

.menu > div > div > ul > li > a:active{
    color: white;
}

.menu > div > div > ul > li > a:hover{
	color: #fff44f;
}

.toggler:checked ~ .menu{
	visibility: visible;
}

.toggler:checked ~ .menu > div{
	transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
	opacity: 1;
}

  .judul {
      color: white;
      font-family: poppins;
      font-size: 50px;
      line-height: 100px;
      text-align: center;
  }

.container {
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100%;
    height: 500px;
}

.isi {
    font-size: 20px;;
    float: left;
    padding-top: 100px;
    padding-left: 40px;
}

.isi .p1 {
    line-height: 80px;
    padding-left: 10px;
}

.isi .h1 {
    font-size: 60px;
    line-height: 80px;
    padding-left: 10px;
}

.isi .h2 {
    font-size: 60px;
    margin-top: -10px;
    padding-left: 10px;
}

.isi .p2 {
    line-height: 60px;
    padding-left: 10px;
    margin-bottom: 30px;
}

.isi .a2 {
    color: white;
    font-size: 30px;
    line-height: 60px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #301e4d;
    border: 4px solid #301e4d;
    border-radius: 50px;
}

.gambar {
    margin-top: -30px;
    float: right;
    margin-right: -145px;
}

.layanan {
    width: 100%;
    margin-top: 120px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
    font-family: poppins;
    font-size: 50px;
}

.lay1 {
    font-size: 30px;
    float: left;
    margin-left: 20px;
}

.lay2 {
    font-size: 30px;
    float: right;
    margin-right: 31.5%;
}

.fitur {
    float: left;
    width: 100%;
}

.timeri{
    float: left;
    
}

.timer {
    margin-left: 10px;
    font-family: sans-serif;
    display: inline-block;
    padding: 24px 32px;
    border-radius: 30px;
    background: white;
  }
  
  .timer__part {
    font-size: 36px;
    font-weight: bold;
  }
  
  .timer__btn {
    width: 50px;
    height: 50px;
    margin-left: 16px;
    border-radius: 50%;
    border: none;
    color: white;
    background: #8208e6;
    cursor: pointer;
  }
  
  .timer__btn--start {
    background: #00b84c;
  }
  
  .timer__btn--stop {
    background: #ff0256;
  }


  #jsalarmclock{
    margin-right: 20px;
    float: right;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    }
    
    #jsalarmclock div{
    margin-bottom: 0.8em;
    }
    
    #jsalarmclock div.leftcolumn{
    float: left;
    width: 150px;
    font-size: 13px;
    clear: left;
    }
    
    #jsalarmclock span{
    margin-right: 5px;
    }



.lay {
    margin-bottom: 40px;
}

.lay3 {
    margin-top: 50px;
    width: 100%;
    color: white;
    font-family: poppins;
    font-size: 30px;
    float: left;
    text-align: center;
}
