THE TIME MACHINE
Thought of it. it's plain enough, and helps the paradox delightfully. We cannot see it,
nor can we appreciate this machine, any more than we can the spoke of a wheel spinning, or a bullet flying through the air. 
If it is travelling through time fifty times or a huyndred times faster than we are, if it gets through a minute while we get through 
a second, the impression it creates will of course be only one-fiftieth or one-hundreth of what it would make if it were not travelling in time.
That's plain enough. He passed his hand through the space in which the machine had been. 'You see?'
he said, laughing.
We sat and stared at the vacant table for a minute or so. then the time traveller asked us what we thought of it all

THE SECRET ADVERSARY
Set in 1919, young couple Tommy Beresford and Tuppence Cowley form a partnership, hiring themselves out as ''young adventurers''. 
Their first case, however, is more of an adventure than they expect - working to find documents that, 
if they were known to the general public, would fuel a communist revolution in Britain.

AN ALMOST PERFECT MURDER
was immediately carried into the house and laid upon the bed. The family physician was telephoned for. The powder marks around the wound could be seen by all. 
In his confusion and excitement, the butler felt that he ought to notify his master of what had happened before sending for the police. 
Nobody in the house knew where Mr. Whittall was dining that night, and the butler started telephoning around to his clubs, and to the houses of his most intimate friends in the endeavour to find him. 
He could not get any word of him. He was still at the telephone when Mr. 
Whittall returned home. This would be about eleven. Mr. Whittall's first act was to telephone to the local police station. He upbraided the butler for not having done so at once. 
A few minutes later the police were in the house.
Mrs. Whittall's own maid had identified the revolver as one belonging to her mistress. She had testified that she had seen nothing strange in the behaviour of her mistress before she left the house. So far as she could

THE ABANDONED ROOM
pany them upstairs while he questioned her. In the absence of the coroner he wouldn't let the doctor touch the body.
"I must repair this lock," he said, "the first thing, so nothing can be disturbed."
Doctor Groom, a grim and dark man, had grown silent on entering the room. For a long time he stared at the body in the candle light, making as much of an examination as he could, evidently, without physical contact.
"Why did he ever come here to sleep?" he asked in his rumbling bass voice. "Nasty room! Unhealthy room! Ten to one you're a formality, policeman. Coroner's a formality.
"He sneered a little.
"I daresay he died what the hard-headed world will call a natural death. Wonder what the coroner'll say."
The detective didn't answer. He shot rapid, uneasy glances about the room in which a single candle burned. After a time he said with an accent of complete conviction:
"That man was murdered."
Perhaps the doctor's significant words, added to her earlier

THE RETURN OF SHERLOCK HOLMES
marks upon the narrow strip of grass which separated the house from the road. 
Apparently, therefore, it was the young man himself who had fastened the door. 
But how did he come by his death? No one could have climbed up to the window without leaving traces. 
Suppose a man had fired through the window, he would indeed be a remarkable shot who could with a revolver inflict so deadly a wound. 
Again, Park Lane is a frequented thoroughfare; there is a cab stand within a hundred yards of the house. No one had heard a shot. 
And yet there was the dead man and there the revolver bullet, which had mushroomed out, as soft-nosed bullets will, and so inflicted a wound which must have caused instantaneous death. 
Such were the circumstances of the Park Lane Mystery, which were further complicated by entire absence of motive, since, as I have said, young Adair was not known to have any enemy, and no attempt had been made to remove the money or valuables in the room.
All day I turned these facts over in my mind, endeavo

JANE EYRE
grasp my hair and my shoulder: he had closed with a desperate thing. I really saw in him a tyrant, a murderer. I felt a drop or two of blood from my head trickle down my neck, and was sensible of somewhat pungent suffering: these sensations for the time predominated over fear, and I received him in frantic sort. I don't very well know what I did with my hands, but he called me "Rat! Rat!" and bellowed out aloud. Aid was near him: Eliza and Georgiana had run for Mrs. Reed, who was gone upstairs: she now came upon the scene, followed by Bessie and her maid Abbot. We were parted: I heard the words -
"Dear! dear! What a fury to fly at Master John!"

"Did ever anybody see such a picture of passion!"

Then Mrs. Reed subjoined -

"Take her away to the red-room, and lock her in there." Four hands were immediately laid upon me, and I was borne upstairs.


LINK COPYRIGHT
THE TIME MACHINE : https://manybooks.net/titles/wellshgetext92timem11.html
THE SECRET ADVERSARY : https://manybooks.net/titles/christieetext98secad10.html
AN ALMOST PERFECT MURDER : https://manybooks.net/titles/footnerhother10footner-almostperfect-00-t.html
THE ABANDONED ROOM : https://manybooks.net/titles/campw10861086910869.html
THE RETURN OF SHERLCOK HOLMES : https://manybooks.net/titles/doyleartetext94rholm10.html
JANE EYRE : https://manybooks.net/titles/brontechetext98janey11.html